# LostMarket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sejong/unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejong/unknown/: LostApplication.java  MainActivity.java
app/src/main/java/com/sejong/unknown/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/sejong/unknown/model/response/: Lost.java  LostResponse.java
app/src/main/java/com/sejong/unknown/service/php/: URLConnector.java
app/src/main/java/com/sejong/unknown/service/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/sejong/unknown/util/: ImageUtil.java  NetworkUtil.java  PHPRequest.java
app/src/main/java/com/sejong/unknown/view/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/sejong/unknown/view/information/: InformationActivity.java
app/src/main/java/com/sejong/unknown/view/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/sejong/unknown/view/login/data/: LoginRepositoryImpl.java
app/src/main/java/com/sejong/unknown/view/login/domain/: LoginRepository.java
app/src/main/java/com/sejong/unknown/view/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sejong/unknown/view/main/adapter/: CategoryAdapter.java  LostAdapter.java  LostBindingAdapter.java
app/src/main/java/com/sejong/unknown/view/main/data/: ContextDelegateImpl.java  MainRepositoryImpl.java
app/src/main/java/com/sejong/unknown/view/main/domain/: ContextDelegate.java  MainRepository.java
app/src/main/java/com/sejong/unknown/view/manage/: ManageActivity.java  ManageFragment.java  ManageViewModel.java
app/src/main/java/com/sejong/unknown/view/market/: MarketActivity.java
app/src/main/java/com/sejong/unknown/view/setting/: SettingActivity.java  SettingFragment.java  SettingViewModel.java
app/src/main/java/com/sejong/unknown/view/upload/: UploadActivity.java
app/src/main/res/color/: selector_category.xml
app/src/main/res/drawable/: border_category.xml  border_category_selected.xml  selector_category.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_market.xml  activity_setting.xml  activity_upload.xml  fragment_manage.xml  item_category.xml  item_lost.xml  item_manage.xml  pref_manager_login.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  pref_settings.xml
app/src/test/java/com/sejong/unknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
