<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.sejong.unknown.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_ed_search"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/rcv_category"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rcv_lost"
            app:layout_constraintTop_toBottomOf="@+id/ed_search" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_lost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_view"
            app:layout_constraintTop_toBottomOf="@+id/rcv_category" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_main_bottom"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_lost" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>